<html>
  <head>
    <Title>Custom Page</Title>
    <link rel="stylesheet" href="startup.css">
    
    
  </head>
  <body>
    
    <div class="header">
      <div class="greetings">Welcome to Settings</div>
      <div id="time"></div>
    </div>
    
    <div class="body">
      
      <form id="userData">
        Enter your name: <input type="text" name="username">
        <input type="button" value="save" id="save">
      </form>
      
    </div>
    
    
    <div class="footer">
      <button class="button" id="backToHome"><a href="Startup.html"><img src="backButton.gif" height="50"width="50"></a></button>
      <button class="button" id="companyLogo" ><img src="icon.png" height="40"width="40"></button>
    </div>
    <script type="text/javascript" src="startup.js"></script>
    <script type="text/javascript" src="settings.js"></script>
  </body>  
  
</html>